#@TYPE: Machine
#@NAME: Stinger96 board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for Shiratech Stinger96 board

require conf/machine/include/stinger96-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stinger96_defconfig"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDT = "../stm32mp157a-stinger96.dtb"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157a-stinger96.dtb \
	"
