# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stinger96bsp"
BBFILE_PATTERN_stinger96bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_stinger96bsp = "5"

LAYERDEPENDS_stinger96bsp = "core openembedded-layer"
LAYERSERIES_COMPAT_stinger96bsp = "zeus dunfell"
